{
  "crons": [
    {
      "path": "/api/cron/alerts",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/invoices?secret=hm_cron_8kT4vQ9xLmNpR2wY7jZs",
      "schedule": "0 2 1 * *"
    }
  ]
}
